<!DOCTYPE html>
<!-- Defines type of the document -->
<html lang="en">
<head>
    <title>Day 1</title>
    <style>
    /* Simple Selectors */
        /*
        h1 {
            color: aqua;
            background-color: blueviolet;
        }
        
        p {
            background-color: blanchedalmond;
        }
        #unique {
            text-decoration: underline;
        }
        .common {
            background-color: chartreuse;
        } */

        /* Combinators */

        /* Targets all the p inside the common class */
        /* .common p {  
            color: lightcoral;
        } */

        /* > Select the imediate p tag inside the common class i.e. which isn't nested*/
        /* .common > p { 
            background-color: aqua;
        } */

        /* Checks on the imediate sibling before anyother elmenet is encountered*/
        .common + div { 
            background-color: blueviolet;
        }

        /* Checks all the siblings */
        /* .common ~ div { 
            color: blueviolet;
        } */
        

        

        /* Attribute Selector */

        /* Labels having the for attribute */
        label[for] {
            color: pink;
        }
        
        /* Labels having the for attribute  with specific values*/
        label[for="email"] {
            background-color: red;
        }

    </style>
</head>
<body>

    
    <div class="common common2">
        <div class="something1">Something</div>
        <div class="something2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, tempore!
            </p>
        </div>
        <div class="something3">Somethings</div>
        <p>Hello!!3</p>
    </div>

    <div>
        hello From Sibling Div
    </div>

    <!-- Heading -->
    <h1>Hello Everyoe</h1>
    <h2>Hello Everyoe</h2>   
    <h3>Hello Everyoe</h3>   
    <h4>Hello Everyoe</h4>   
    <h5>Hello Everyoe</h5>   
    <h6>Hello Everyoe</h6>   

    <!-- Paragraph -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae autem minima quam sed recusandae?
        Nam quisquam atque debitis adipisci inventore veniam laudantium reprehenderit! Excepturi, fugit 
        eum maxime delectus natus impedit.
    </p>

    <!-- Anchor -->
    <a href="https://www.google.com">Goto Google</a>

    <!-- Division -->
    <div id="unique">
        Helllo
        <p>
            Inside the Div
        </p>
    </div>



    <div></div>
    <div class="common">Hello</div>
    <div></div>
    <div class="common2"></div> 

    <!-- Unordered List -->
    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>

    <!-- Ordered List -->
    <ol>
        <li>One</li>
        <li>Two</li>
    </ol>
    
    <!-- Span takes the amount of space that is needed for it's content -->
    <span>Content Filling</span>

    <!-- Image Tag -->
    <img src="./elephant.jpg" alt="An elephant" >

    <!-- Form -->

    <form>
       <label for="name">Name</label>
       <input type="text" id="name">

       <label for="email">Email</label>
       <input type="email" id="email">

       <label for="pass">Password</label>
       <input type="password" id="pass"> 
       
       <label for="num">Number</label>
       <input type="number" id="num"> 
    </form>
</body>
</html>